MONGO_URI=mongodb+srv://jalaldevdesign:newpass@cloudcluster.di90r.mongodb.net/?retryWrites=true&w=majority&appName=cloudcluster
SESSION_SECRET=supersecret123
STRIPE_SECRET_KEY=sk_test_your_stripe_key
REDIS_URL=redis://localhost:6379
PORT=3000
NODE_ENV=development